background_opacity 0.7
tab_bar_style powerline
tab_title_template "{index}"
font_size 12.0
active_tab_foreground   #000
active_tab_background   #bd93f9
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #6272a4
inactive_tab_font_style normal
