# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  fade_on_empty = false
}

background {
    path = ~/Pictures/Bing/wallpaper.jpg
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 128
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 320
    halign = center
    valign = center
}
